# CQRS

./: .gitignore  SQLQuery2.sql
Src/: CQRS.sln
Src/CQRS/: CQRS.csproj
Src/CQRS.ConsoleDebugger/: CQRS.ConsoleDebugger.csproj  Debugger - Backup.csproj  Program.cs
Src/CQRS.Test/: CQRS.Test.csproj
Src/CQRS.Test/Config/: Config.cs  config.json
Src/CQRS.Test/EventProcessors/: EventProcessorTest.cs  HandlersModule.cs
Src/CQRS.Test/EventSources/: BadSqlEventSource.cs  SQliteEventSourceTest.cs  SqlServerEventSourceTest.cs
Src/CQRS.Tests/: CQRS.Test.csproj  EventProcessorTest.cs
Src/CQRS.Tests/Test/: InventoryAggregateTest.cs
Src/CQRS/Aggregates/: Aggregate.cs
Src/CQRS/EventProcessors/: EventProcessor.cs  IEventProcessor.cs
Src/CQRS/EventSources/: EventSource.cs  ISqlEventSource.cs  SQLiteEventSource.cs  SqlServerEventSource.cs
Src/CQRS/Events/: Event.cs
Src/CQRS/Exceptions/: Exceptions.cs
Src/CQRS/Test/TestEventSources/: ITestEventSource.cs  TestEventSource.cs
Src/CQRS/Test/TestProcessors/: ITestEventProcessor.cs  TestEventProcessor.cs
Src/Ecommerce.Communicator/: Ecommerce.Communicator.csproj  EmailSender.cs
Src/Ecommerce.Communicator/Inventory/: InventoryHandler.cs
Src/Ecommerce.ReadModel/: Class1.cs  Document.cs  Ecommerce.ReadModel.csproj  InMemoryDatabase.cs
Src/Ecommerce.ReadModel/Inventory/: InventoryReadModel.cs
Src/Ecommerce.ReadModel/Inventory/Models/: InventoryDocument.cs  ProductDocument.cs
Src/Ecommerce.Test/: Ecommerce.Test.csproj  InventoryAggregateTest.cs
Src/Ecommerce.WriteModel/: Ecommerce.WriteModel.csproj
Src/Ecommerce.WriteModel/Inventory/: InventoryAggregate.cs  InventoryEvents.cs
Src/EcommerceModels/: Ecommerce.WriteModel.csproj  Ecommerce.csproj
Src/EcommerceModels/Domain/: InventoryAggregate.cs  InventoryEvents.cs
Src/EcommerceModels/Handlers/: DummyHandler1.cs  DummyHandler2.cs  DummyHandler3.cs  InventoryReadModelHandler.cs  ReadModel.cs
Src/EcommerceModels/Inventory/: InventoryAggregate.cs  InventoryEvents.cs
