<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\Ecommerce.ReadModel\Ecommerce.ReadModel.csproj" />
    <ProjectReference Include="..\Ecommerce.WriteModel\Ecommerce.WriteModel.csproj" />
  </ItemGroup>

</Project>
