<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\Ecommerce.Communicator\Ecommerce.Communicator.csproj" />
    <ProjectReference Include="..\Ecommerce.ReadModel\Ecommerce.ReadModel.csproj" />
    <ProjectReference Include="..\Ecommerce.WriteModel\Ecommerce.WriteModel.csproj" />
  </ItemGroup>

</Project>
